# ssm_project

./: pom.xml
src/main/java/com/wlj/aop/: HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  LogHandler.java  Test1.java  TimeHandler.java
src/main/java/com/wlj/aop2/: AnnotationTest.java  BraveKnight.java  Test2.java
src/main/java/com/wlj/aop3/: MyInterceptor.java  PersonServer.java  PersonServiceBean.java
src/main/java/com/wlj/aop4/: LogAspect.java  Mouse.java
src/main/java/com/wlj/aop5/: LogAdvice.java
src/main/java/com/wlj/controller/: StudentController.java
src/main/java/com/wlj/dao/: StudentDao.java
src/main/java/com/wlj/domain/: Student.java
src/main/java/com/wlj/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: StudentMapper.xml  aop.xml  jdbc.properties  log4j.properties  spring-config.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add.jsp  ajax.jsp  edit.jsp  result.jsp  search.jsp  shut.jsp  table.jsp  test.jsp
src/test/java/: AopTest.java  StudentDaoTest.java
